@use 'reset';
@use 'vars';

html {
    font-size: 62.5%; /* 1rem = 10px */
}

body {
    margin: 0;
    min-width: 320px;
    min-height: 100vh;
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.2;
    font-size: var(--fz-m);
    font-weight: 400;
    color: var(--c-black);
    background-color: var(--c-white);
    font-synthesis: none;
    text-rendering: optimizelegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.app {
    width: 100%;
    height: 100%;
}

.container {
    max-width: 1500px;
    padding: 0 20px;
    margin: 0 auto;
}

.no-scroll {
    overflow: hidden;
}

.input {
    padding: 8px 12px;
    max-width: 220px;
    width: 100%;
    height: 60px;
    border-radius: 7px;
    background-color: var(--c-gray-light);

    @media (max-width: 576px) {
        max-width: unset;
        height: 50px;
    }
}

.button {
    padding: 5px 30px;
    width: fit-content;
    height: 35px;
    border-radius: 7px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease-in;

    &.button--primary {
        background-color: var(--c-primary);
        color: var(--c-white);

        &:hover {
            background-color: var(--c-primary-hovered);
        }
    }

    &.button--transparent {
        background-color: transparent;
        color: var(--c-primary);
        border: 1px solid var(--c-primary);

        &:hover {
            background-color: var(--c-primary);
            color: var(--c-white);
        }
    }

    @media (max-width: 576px) {
        width: 100%;
    }
}

.modal__overlay {
    background-color: var(--c-overlay);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    inset: 0;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    z-index: var(--z-hidden);

    &.opened {
        pointer-events: all;
        opacity: 0.75;
        z-index: var(--z-modal-overlay);
    }

    &.modal__overlay--edit.opened {
        z-index: var(--z-modal-edit-overlay);
    }
}

.modal {
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden auto;
    opacity: 0;
    pointer-events: none;
    z-index: var(--z-hidden);

    .modal__wrapper {
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
        min-height: calc(100% - 40px);
        display: flex;
        align-items: center;

        .modal__content {
            padding: 20px;
            border-radius: 7px;
            background-color: var(--c-white);
            transition: 0.3s transform;
            transform: scale(0.5);
            width: 800px;

            .modal__title {
                margin-bottom: 30px;
            }

            .modal__close {
                position: absolute;
                right: 20px;
                cursor: pointer;
            }

            .modal__button {
                margin-top: 30px;
            }
        }
    }

    &.opened {
        pointer-events: all;
        opacity: 1;
        z-index: var(--z-modal);

        .modal__wrapper {
            .modal__content {
                transform: scale(1);
            }
        }
    }

    &.modal--search {
        .input {
            max-width: unset;
        }

        .modal--search__contacts {
            p {
                color: var(--c-white);
            }

            &.filled {
                margin-top: 30px;
                padding: 20px;
                display: block;
                border-radius: 7px;
                max-height: 400px;
                overflow-y: auto;
                background-color: var(--c-primary);
            }

            .contact {
                position: relative;
                padding-top: 10px;
                padding-bottom: 10px;
                border-bottom: 1px solid var(--c-white);

                &:first-child {
                    padding-top: 0;
                    padding-bottom: 10px;
                }

                &:last-child {
                    border-bottom: unset;
                    padding-bottom: 0;
                }

                .contact__text {
                    font-size: var(--fz-contact);
                    color: var(--c-white);
                }

                i {
                    position: absolute;
                    top: 10px;
                    color: var(--c-white);
                    cursor: pointer;

                    &.fa-pen {
                        right: 20px;
                        top: 11px;
                        font-size: 10px;
                    }

                    &.fa-xmark {
                        right: 0;
                        top: 9px;
                        font-size: 14px;
                    }
                }
            }
        }
    }

    &.modal--edit {
        .modal--edit__inputs {
            display: flex;
            gap: 10px;

            .input {
                max-width: unset;
            }
        }

        &.opened {
            z-index: var(--z-modal-edit);
        }
    }

    @media (max-width: 576px) {
        &.modal--edit {
            .modal--edit__inputs {
                flex-direction: column;
            }
        }
    }
}

.app-title {
    margin-top: 50px;
    text-align: center;

    @media (max-width: 576px) {
        margin-top: 30px;
        font-size: 26px;
    }
}

.control {
    margin-top: 30px;
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: center;

    .control__inputs {
        display: flex;
        gap: 15px;
    }

    .control__buttons,
    .control__buttons-group {
        display: flex;
        gap: 5px;
    }

    @media (max-width: 576px) {
        margin-top: 20px;
        gap: 10px;

        .control__inputs {
            width: 100%;
            gap: 10px;
            flex-direction: column;
        }

        .control__buttons {
            width: 100%;
            flex-direction: column;
        }
    }
}

.contacts {
    margin-top: 50px;
    margin-bottom: 50px;
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    .contacts__card {
        position: relative;
        width: 100%;
        height: 45px;
        color: var(--c-primary);

        .card__container {
            width: 100%;
            padding: 9px 10px;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            border: 1px solid var(--c-primary);
            border-radius: 7px;
            user-select: none;
            pointer-events: none;
            transition: background-color 0.3s ease-in;
        }

        .card__info {
            display: none;
            width: 100%;
            max-height: 350px;
            overflow: auto;
            border-radius: 7px;
            padding: 10px;
            position: absolute;
            top: 44px;
            background-color: var(--c-primary);
            box-shadow: 0 3px 3px 1px rgb(0 0 0 / 25%);

            .contact {
                position: relative;
                padding: 10px 0;
                border-bottom: 1px solid var(--c-white);

                &:first-child {
                    border-top: 1px solid var(--c-white);
                }

                &:last-child {
                    border-bottom: unset;
                }

                .contact__text {
                    font-size: var(--fz-contact);
                }

                i {
                    position: absolute;
                    top: 10px;
                    color: var(--c-white);
                    cursor: pointer;

                    &.fa-pen {
                        right: 20px;
                        top: 11px;
                        font-size: 10px;
                    }

                    &.fa-xmark {
                        right: 0;
                        top: 9px;
                        font-size: 14px;
                    }
                }
            }
        }

        &.show {
            .card__container {
                height: 125%;
            }

            .card__info {
                display: block;
            }
        }

        &.filled {
            color: var(--c-white);
            transition: all 0.3s ease-in;

            .card__container {
                background-color: var(--c-primary);
                pointer-events: all;
                cursor: pointer;

                &:hover {
                    background-color: var(--c-primary-hovered);
                }
            }
        }
    }

    @media (max-width: 1200px) {
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }

    @media (max-width: 850px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    @media (max-width: 576px) {
        margin-top: 30px;
        grid-template-columns: 1fr;
    }
}
